<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zn.makery.ChessTutor.view.EntryViewContoller">
   <children>
      <Text layoutX="124.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Down With The King" textAlignment="CENTER" wrappingWidth="355.0272979736328" AnchorPane.bottomAnchor="220.20000000000005" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="127.0">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <VBox layoutX="239.0" layoutY="210.0" prefHeight="63.0" prefWidth="126.0" spacing="10.0" AnchorPane.leftAnchor="239.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handlePlayBtn" prefHeight="26.0" prefWidth="130.0" text="Play" />
         </children>
      </VBox>
   </children>
</AnchorPane>
